# Telegram
TELEGRAM_BOT_TOKEN=

# Database (optional, used for memory)
MONGODB_URI=

# Optional: CookMyBots AI Gateway (chat/image/video/search/etc)
# COOKMYBOTS_AI_ENDPOINT is a BASE URL (do NOT include /chat)
COOKMYBOTS_AI_ENDPOINT=
COOKMYBOTS_AI_KEY=

# Optional controls
AI_DEBUG=0
AI_TIMEOUT_MS=20000
AI_MODEL=

# Natural-language self-help chat (recommended)
# - If enabled, the bot answers "what can you do / how do I use you" in plain chat
# - Slash commands still work normally
NATURAL_CHAT_MODE=1

# In groups, only reply when mentioned (@botusername) or replied-to (prevents spam)
NATURAL_CHAT_GROUP_REQUIRE_MENTION=1

# Web3 routing mode for ChainGPT usage in generated bots:
# - "auto": only use ChainGPT when user clearly asks web3/solidity/audit/etc
# - "on": always use ChainGPT for /web3-style helpers you add
# - "off": never use ChainGPT helpers
WEB3_CHAT_MODE=on
